<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cadastro de musicas</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <form method="post" action="/adicionar">
        <label>Nome da Musica:</label>
        <input type="text" name="txtNome">

        <label>Cantor/Grupo/Banda</label>
        <input type="text" name="txtCantor">

        <label>Genero</label>
        <input type="text" name="txtGenero">

        <button type="submit">Cadastrar Musica</button>
    </form>
</body>
</html>