<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lista de Musica</title>
  <style type="text/css"> 

    table,td,th{
        border: 1px solid #000;
    }

  </style>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h2>Musicas cadastradas - {{titulo}}<h2>
    <table>
        <tr>
            <th>Musica</th>
            <th>Cantor/Grupo/Banda</th>
            <th>Genero</th>
        </tr>
        {% for music in musicas %}
        <tr>
            <td>{{music.nome}}</td>
            <td>{{music.cantorBanda}}</td>
            <td>{{music.genero}}</td>
        </tr>
        {%endfor%}
    </table>
</body>
</html>

