<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <form method="post" action="/autenticar">
        <fieldset>

            <legend>Entre com suas informações</legend>

            <label>Pagina de Login</label>
            <input type="text" name="txtLogin">

            
            <label>Senha</label>
            <input type="password" name="txtSenha">

            <button type="submit">login</button>

        </fieldset>

    </form>
</body>
</html>